.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
  margin-bottom: 20px;
}

.demo-card {
  width: 90%;
  max-width: 800px;
  margin: 2rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
}

.card-header {
  color: white;
  padding: 10px 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.title{
  font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-transform: capitalize;
    color: #0a0094;
  
}

.table-container {
  overflow-x: auto;
  margin-top: 1rem;
}

.demo-table {
  width: 100%;
}
.demo-table th{
  color: #adadad;
  font-size: 16px;
  font-family: 'Roboto';
    font-style: normal;
}
.demo-table td {
  font-size: 14px;
  color: #333;
  font-family: 'Roboto';
    font-style: normal;
}

@media screen and (max-width: 600px) {
  .demo-card {
    width: 95%;
    margin: 1rem;
  }
}
